---
- name: Get PowerShell version
  hosts: all 
  gather_facts: true
  
  tasks:
  - name: Get Version
    win_shell: Get-Host | Select Version
    register: psversion
    
  - name: Show Version
    debug:
      var: psversion
