---
- name: Registers a host with an IP address in Infoblox
  hosts: all
  connection: local
  remote_user: cloud-user
  vars:
    control_machine: cfme-w4
    ansible_ssh_common_args: -o StrictHostKeyChecking=no
  roles:
    - { role: cloudforms-event, when: manageiq is defined }
    - { role: infoblox-find-host }
    - { role: infoblox-unassign }