---
- name: Update clocks via ntpdate
  hosts: all
  vars:
    time_server: rhel.0.pool.ntp.org
  tasks:
  - name: make sure ntpdate is installed
    yum:
      name: ntpdate
      state: latest
  - name: sync clock
    shell: "ntpdate {{ time server }}"
