---
- name: Sets the hostname 
  hosts: self
  remote_user: root
  vars: 
    hostname: fqdn
  
  tasks:
  - name: Applies the hostname to a single host called 'self'
    hostname:
      name: "{{hostname}}"
...
