---
- name: OpenShift Route Creation
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    namespace: ns
    name: name
    token: ocptoken
    host: ocpapi
    
  tasks:
  - name: Create a route
    oc:
      host: "{{ host }}"
      validate_certs: False
      state: present
      name: "{{ name }}"
      namespace: "{{ namespace }}"
      kind: Route
      token: "{{ token }}"
