---
- name: OpenShift Route Creation
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    service: service
    name: name
    hostname: url
    token: ocptoken
    host: ocpapi
  
  tasks:  
  - name: Create a route
    oc:
      state: present
      host: "{{ host }}"
      validate_certs: False
      inline:
        kind: Route
        metadata:
          name: "{{ name }}"
          service: "{{ service }}"
          hostname: "{{ hostname }}"
      token: "{{ token }}"
