---
- name: Deploy OpenShift cluster  
  remote_user: cloud-user
  hosts: all
  gather_facts: false
  vars:
    ansible_ssh_private_key_file: /Users/dlamotta/Downloads/salab.pem
  roles:
    # deploy in target platform. if other platforms are required, create a role for that
    # platform and add another line. Destination provider is defined as a group variable.
    - { role: openstack, when: "hostvars[inventory_hostname]['provider'] == 'openstack'" }

    # create and copy SSH keys
    - { role: keys }    

    # register with subscription manager
    - { role: rhn, version: '3.7'}

    # create and add DNS entries
    - { role: idm }

    # prepare all hosts for installation
    # - { role: prepare } 
